is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockAnalyzer.Windows_ux1fzgod_wpftmp
build_property.ProjectDir = E:\LEARNING\SELF_TRAINING_FOLDER\.netcsharp_github\csharp10asynchronousprogramming\02\demos\Windows\Start_Here\StockAnalyzer.Windows\
